CREATE TABLE IF NOT EXISTS GREETING (
    SALUTATION VARCHAR(64) NOT NULL PRIMARY KEY,
    RESPONSE VARCHAR(64) NOT NULL
);

MERGE INTO GREETING (SALUTATION, RESPONSE) VALUES ('Marco', 'Polo');

CREATE TABLE IF NOT EXISTS ACTIVITY_TYPE (
	ACTIVITY_TYPE_CODE INTEGER NOT NULL PRIMARY KEY,
	ACTIVITY_TYPE_NAME VARCHAR(64) NOT NULL,
	DURATION INTEGER,
	COLOR VARCHAR(64),
	IS_ENABLED BOOLEAN,
	AVAILABLE_TIME_SLOT VARCHAR(64)
);

MERGE INTO ACTIVITY_TYPE (ACTIVITY_TYPE_CODE, ACTIVITY_TYPE_NAME, DURATION, COLOR, IS_ENABLED, AVAILABLE_TIME_SLOT) 
	VALUES (101, 'Installation', 3, '#1abc9c', true, '1-16');

CREATE TABLE IF NOT EXISTS RESOURCE (
	RESOURCE_ID INTEGER NOT NULL PRIMARY KEY,
	RESOURCE_NAME VARCHAR(64) NOT NULL,
	USERNAME VARCHAR(64),
	PASSWORD VARCHAR(64),
	SUPERVISOR_ID INTEGER,
	START_DATE DATE,
	END_DATE DATE,
	FOREIGN KEY (SUPERVISOR_ID) REFERENCES RESOURCE(RESOURCE_ID)
);


MERGE INTO RESOURCE (RESOURCE_ID, RESOURCE_NAME, USERNAME, PASSWORD, SUPERVISOR_ID, START_DATE, END_DATE) 
	VALUES (201, 'Jacob Geaorge', 'jacobx', 'Oracle123@', NULL, PARSEDATETIME('07/01/2018','dd/MM/yyyy'), 
		PARSEDATETIME('07/01/2021','dd/MM/yyyy'));

CREATE TABLE IF NOT EXISTS INVENTORY (
	INVENTORY_ID INTEGER NOT NULL PRIMARY KEY,
	INVENTORY_TYPE VARCHAR(64) NOT NULL,
	MODEL VARCHAR(64),
	QUANTITY INTEGER,
	SERIAL_NUMBER VARCHAR(64)
);

CREATE TABLE IF NOT EXISTS ACTIVITY (
	ACTIVITY_ID INTEGER NOT NULL PRIMARY KEY,
	ACTIVITY_TYPE_CODE INTEGER NOT NULL,
	RESOURCE_ID INTEGER NOT NULL,
	ACTIVITY_DATE DATE,
	ACTIVITY_TIME_SLOT VARCHAR(64),
	CUSTOMER_NAME VARCHAR(64),
	ADDRESS VARCHAR(64),
	CITY VARCHAR(64),
	STATE VARCHAR(64),
	POSTAL_CODE VARCHAR(64),
	PHONE_NAME VARCHAR(64),
	EMAIL VARCHAR(64),
	DISPATCHER_COMMENTS VARCHAR(64),
	COD_AMOUNT DOUBLE,
	START_TIME TIMESTAMP,
	STATUS VARCHAR(64),
	FOREIGN KEY (ACTIVITY_TYPE_CODE) REFERENCES ACTIVITY_TYPE(ACTIVITY_TYPE_CODE),
	FOREIGN KEY (RESOURCE_ID) REFERENCES RESOURCE(RESOURCE_ID)
);

CREATE TABLE IF NOT EXISTS REQUIRED_INVENTORY(
	REQ_INV_ID INTEGER NOT NULL PRIMARY KEY,
	ACTIVITY_ID INTEGER NOT NULL,
	INVENTORY_ID INTEGER NOT NULL,
	FOREIGN KEY (ACTIVITY_ID) REFERENCES ACTIVITY(ACTIVITY_ID),
	FOREIGN KEY (INVENTORY_ID) REFERENCES INVENTORY(INVENTORY_ID)
);

CREATE TABLE IF NOT EXISTS RESOURCE_INVENTORY(
	RESOURCE_INV_ID INTEGER NOT NULL PRIMARY KEY,
	RESOURCE_ID INTEGER NOT NULL,
	INVENTORY_ID INTEGER NOT NULL,
	FOREIGN KEY (RESOURCE_ID) REFERENCES RESOURCE(RESOURCE_ID),
	FOREIGN KEY (INVENTORY_ID) REFERENCES INVENTORY(INVENTORY_ID)
);


