Manifest-Version: 1.0
Built-By: tomka
Build-Jdk: 11
Class-Path: libs/helidon-microprofile-2.2.0.jar libs/helidon-microprofil
 e-core-2.2.0.jar libs/helidon-microprofile-server-2.2.0.jar libs/helido
 n-microprofile-cdi-2.2.0.jar libs/weld-se-core-2.2.0.jar libs/weld-core
 -impl-2.2.0.jar libs/weld-environment-common-3.1.4.Final.jar libs/jakar
 ta.el-api-3.0.3.jar libs/jboss-classfilewriter-1.2.4.Final.jar libs/slf
 4j-jdk14-1.7.30.jar libs/helidon-webserver-2.2.0.jar libs/helidon-commo
 n-http-2.2.0.jar libs/helidon-media-common-2.2.0.jar libs/netty-codec-h
 ttp-4.1.51.Final.jar libs/netty-common-4.1.51.Final.jar libs/netty-buff
 er-4.1.51.Final.jar libs/netty-transport-4.1.51.Final.jar libs/netty-co
 dec-4.1.51.Final.jar libs/netty-codec-http2-4.1.51.Final.jar libs/netty
 -handler-4.1.51.Final.jar libs/netty-resolver-4.1.51.Final.jar libs/hel
 idon-webserver-jersey-2.2.0.jar libs/helidon-jersey-server-2.2.0.jar li
 bs/jersey-server-2.32.jar libs/jakarta.validation-api-2.0.2.jar libs/ja
 karta.interceptor-api-1.2.5.jar libs/helidon-media-jsonp-2.2.0.jar libs
 /jersey-weld2-se-2.32.jar libs/jersey-cdi1x-2.32.jar libs/helidon-jerse
 y-media-jsonp-2.2.0.jar libs/jersey-media-json-processing-2.32.jar libs
 /jsonp-jaxrs-1.1.6.jar libs/helidon-microprofile-config-2.2.0.jar libs/
 helidon-config-mp-2.2.0.jar libs/helidon-config-yaml-2.2.0.jar libs/sna
 keyaml-1.27.jar libs/helidon-config-encryption-2.2.0.jar libs/helidon-c
 ommon-key-util-2.2.0.jar libs/helidon-config-object-mapping-2.2.0.jar l
 ibs/helidon-microprofile-health-2.2.0.jar libs/helidon-health-2.2.0.jar
  libs/helidon-webserver-cors-2.2.0.jar libs/microprofile-health-api-2.2
 .jar libs/helidon-health-common-2.2.0.jar libs/helidon-health-checks-2.
 2.0.jar libs/helidon-microprofile-metrics-2.2.0.jar libs/helidon-metric
 s-2.2.0.jar libs/microprofile-metrics-api-2.3.2.jar libs/helidon-microp
 rofile-fault-tolerance-2.2.0.jar libs/microprofile-fault-tolerance-api-
 2.1.1.jar libs/helidon-fault-tolerance-2.2.0.jar libs/helidon-microprof
 ile-jwt-auth-2.2.0.jar libs/microprofile-jwt-auth-api-1.1.1.jar libs/he
 lidon-security-jwt-2.2.0.jar libs/helidon-security-integration-jersey-2
 .2.0.jar libs/helidon-security-annotations-2.2.0.jar libs/helidon-micro
 profile-security-2.2.0.jar libs/helidon-bundles-security-2.2.0.jar libs
 /helidon-security-providers-header-2.2.0.jar libs/helidon-security-prov
 iders-http-sign-2.2.0.jar libs/helidon-security-providers-jwt-2.2.0.jar
  libs/helidon-security-providers-abac-2.2.0.jar libs/helidon-security-p
 roviders-oidc-2.2.0.jar libs/helidon-security-providers-oidc-common-2.2
 .0.jar libs/helidon-security-abac-time-2.2.0.jar libs/helidon-security-
 abac-role-2.2.0.jar libs/helidon-security-abac-scope-2.2.0.jar libs/hel
 idon-security-abac-policy-2.2.0.jar libs/helidon-security-integration-j
 ersey-client-2.2.0.jar libs/helidon-tracing-config-2.2.0.jar libs/helid
 on-jersey-common-2.2.0.jar libs/helidon-webclient-jaxrs-2.2.0.jar libs/
 helidon-microprofile-openapi-2.2.0.jar libs/helidon-openapi-2.2.0.jar l
 ibs/smallrye-open-api-1.2.0.jar libs/jboss-logging-3.2.1.Final.jar libs
 /microprofile-openapi-api-1.1.2.jar libs/helidon-microprofile-rest-clie
 nt-2.2.0.jar libs/helidon-common-context-2.2.0.jar libs/helidon-jersey-
 client-2.2.0.jar libs/jersey-client-2.32.jar libs/jersey-hk2-2.32.jar l
 ibs/hk2-locator-2.6.1.jar libs/aopalliance-repackaged-2.6.1.jar libs/hk
 2-api-2.6.1.jar libs/hk2-utils-2.6.1.jar libs/javassist-3.25.0-GA.jar l
 ibs/jakarta.inject-api-1.0.jar libs/jersey-mp-rest-client-2.32.jar libs
 /jakarta.ws.rs-api-2.1.6.jar libs/helidon-microprofile-tracing-2.2.0.ja
 r libs/helidon-tracing-jersey-2.2.0.jar libs/helidon-tracing-2.2.0.jar 
 libs/helidon-tracing-jersey-client-2.2.0.jar libs/microprofile-opentrac
 ing-api-1.3.3.jar libs/helidon-tracing-tracer-resolver-2.2.0.jar libs/o
 pentracing-tracerresolver-0.1.8.jar libs/microprofile-rest-client-api-1
 .4.1.jar libs/jersey-media-json-binding-2.32.jar libs/jersey-common-2.3
 2.jar libs/osgi-resource-locator-1.0.3.jar libs/jakarta.json-1.1.6.jar 
 libs/jakarta.json.bind-api-1.0.2.jar libs/yasson-1.0.8.jar libs/jakarta
 .json-1.1.6-module.jar libs/helidon-security-providers-http-auth-2.2.0.
 jar libs/helidon-security-providers-common-2.2.0.jar libs/helidon-secur
 ity-util-2.2.0.jar libs/helidon-security-2.2.0.jar libs/helidon-common-
 2.2.0.jar libs/helidon-common-configurable-2.2.0.jar libs/helidon-commo
 n-service-loader-2.2.0.jar libs/helidon-common-reactive-2.2.0.jar libs/
 helidon-common-mapper-2.2.0.jar libs/helidon-config-2.2.0.jar libs/jaka
 rta.annotation-api-1.3.5.jar libs/helidon-common-media-type-2.2.0.jar l
 ibs/opentracing-util-0.33.0.jar libs/opentracing-api-0.33.0.jar libs/op
 entracing-noop-0.33.0.jar libs/helidon-security-integration-webserver-2
 .2.0.jar libs/helidon-security-integration-common-2.2.0.jar libs/jandex
 -2.1.1.Final.jar libs/jakarta.activation-api-1.2.2.jar libs/h2-1.4.199.
 jar libs/helidon-integrations-cdi-datasource-hikaricp-2.2.0.jar libs/he
 lidon-integrations-cdi-datasource-2.2.0.jar libs/HikariCP-3.4.1.jar lib
 s/slf4j-api-1.7.30.jar libs/microprofile-config-api-1.4.jar libs/helido
 n-integrations-cdi-jta-weld-2.2.0.jar libs/helidon-integrations-cdi-jta
 -2.2.0.jar libs/jboss-transaction-spi-7.6.0.Final.jar libs/jboss-transa
 ction-api_1.2_spec-1.0.0.Final.jar libs/weld-jta-3.1.4.Final.jar libs/j
 akarta.enterprise.cdi-api-2.0.2.jar libs/jboss-transaction-api_1.3_spec
 -2.0.0.Final.jar libs/weld-api-3.1.SP2.jar libs/cdi-5.9.3.Final.jar lib
 s/jta-5.9.3.Final.jar libs/common-5.9.3.Final.jar libs/arjuna-5.9.3.Fin
 al.jar libs/weld-spi-3.1.SP2.jar libs/helidon-integrations-cdi-jpa-2.2.
 0.jar libs/helidon-integrations-cdi-delegates-2.2.0.jar libs/helidon-in
 tegrations-cdi-reference-counted-context-2.2.0.jar libs/jakarta.xml.bin
 d-api-2.3.3.jar libs/jaxb-core-2.3.0.1.jar libs/jaxb-impl-2.3.2.jar lib
 s/helidon-integrations-cdi-eclipselink-2.2.0.jar libs/org.eclipse.persi
 stence.jpa-2.7.5.jar libs/jakarta.persistence-2.2.3.jar libs/org.eclips
 e.persistence.asm-2.7.5.jar libs/org.eclipse.persistence.antlr-2.7.5.ja
 r libs/org.eclipse.persistence.jpa.jpql-2.7.5.jar libs/org.eclipse.pers
 istence.core-2.7.5.jar
Main-Class: io.helidon.microprofile.cdi.Main
Created-By: Maven Integration for Eclipse

