Manifest-Version: 1.0
Built-By: tomka
Build-Jdk: 11
Class-Path: libs/helidon-microprofile-2.2.0.jar libs/helidon-microprofil
 e-core-2.2.0.jar libs/helidon-microprofile-server-2.2.0.jar libs/helido
 n-microprofile-cdi-2.2.0.jar libs/weld-se-core-2.2.0.jar libs/weld-core
 -impl-2.2.0.jar libs/weld-environment-common-3.1.4.Final.jar libs/jakar
 ta.el-api-3.0.3.jar libs/jboss-classfilewriter-1.2.4.Final.jar libs/slf
 4j-jdk14-1.7.30.jar libs/helidon-webserver-2.2.0.jar libs/helidon-commo
 n-http-2.2.0.jar libs/helidon-media-common-2.2.0.jar libs/opentracing-a
 pi-0.33.0.jar libs/opentracing-noop-0.33.0.jar libs/netty-codec-http-4.
 1.51.Final.jar libs/netty-common-4.1.51.Final.jar libs/netty-buffer-4.1
 .51.Final.jar libs/netty-transport-4.1.51.Final.jar libs/netty-codec-4.
 1.51.Final.jar libs/netty-codec-http2-4.1.51.Final.jar libs/netty-handl
 er-4.1.51.Final.jar libs/netty-resolver-4.1.51.Final.jar libs/helidon-w
 ebserver-jersey-2.2.0.jar libs/helidon-jersey-server-2.2.0.jar libs/jer
 sey-server-2.32.jar libs/jakarta.validation-api-2.0.2.jar libs/helidon-
 common-service-loader-2.2.0.jar libs/jakarta.interceptor-api-1.2.5.jar 
 libs/helidon-media-jsonp-2.2.0.jar libs/jersey-weld2-se-2.32.jar libs/j
 ersey-cdi1x-2.32.jar libs/helidon-jersey-media-jsonp-2.2.0.jar libs/jer
 sey-media-json-processing-2.32.jar libs/jsonp-jaxrs-1.1.6.jar libs/heli
 don-microprofile-config-2.2.0.jar libs/helidon-config-mp-2.2.0.jar libs
 /jakarta.annotation-api-1.3.5.jar libs/helidon-common-2.2.0.jar libs/he
 lidon-config-yaml-2.2.0.jar libs/snakeyaml-1.27.jar libs/helidon-config
 -encryption-2.2.0.jar libs/helidon-common-key-util-2.2.0.jar libs/helid
 on-config-object-mapping-2.2.0.jar libs/helidon-microprofile-health-2.2
 .0.jar libs/helidon-health-2.2.0.jar libs/helidon-webserver-cors-2.2.0.
 jar libs/microprofile-health-api-2.2.jar libs/helidon-health-common-2.2
 .0.jar libs/helidon-health-checks-2.2.0.jar libs/helidon-microprofile-m
 etrics-2.2.0.jar libs/helidon-metrics-2.2.0.jar libs/microprofile-metri
 cs-api-2.3.2.jar libs/helidon-microprofile-fault-tolerance-2.2.0.jar li
 bs/microprofile-fault-tolerance-api-2.1.1.jar libs/helidon-fault-tolera
 nce-2.2.0.jar libs/helidon-common-configurable-2.2.0.jar libs/helidon-m
 icroprofile-jwt-auth-2.2.0.jar libs/microprofile-jwt-auth-api-1.1.1.jar
  libs/helidon-security-jwt-2.2.0.jar libs/helidon-security-util-2.2.0.j
 ar libs/helidon-security-2.2.0.jar libs/helidon-common-reactive-2.2.0.j
 ar libs/helidon-common-mapper-2.2.0.jar libs/opentracing-util-0.33.0.ja
 r libs/helidon-security-integration-jersey-2.2.0.jar libs/helidon-secur
 ity-annotations-2.2.0.jar libs/helidon-microprofile-security-2.2.0.jar 
 libs/helidon-bundles-security-2.2.0.jar libs/helidon-security-providers
 -header-2.2.0.jar libs/helidon-security-providers-http-auth-2.2.0.jar l
 ibs/helidon-security-providers-http-sign-2.2.0.jar libs/helidon-securit
 y-providers-jwt-2.2.0.jar libs/helidon-security-providers-abac-2.2.0.ja
 r libs/helidon-security-providers-oidc-2.2.0.jar libs/helidon-security-
 providers-oidc-common-2.2.0.jar libs/helidon-security-abac-time-2.2.0.j
 ar libs/helidon-security-abac-role-2.2.0.jar libs/helidon-security-abac
 -scope-2.2.0.jar libs/helidon-security-abac-policy-2.2.0.jar libs/helid
 on-security-integration-webserver-2.2.0.jar libs/helidon-config-2.2.0.j
 ar libs/helidon-common-media-type-2.2.0.jar libs/helidon-security-provi
 ders-common-2.2.0.jar libs/helidon-security-integration-jersey-client-2
 .2.0.jar libs/helidon-security-integration-common-2.2.0.jar libs/helido
 n-tracing-config-2.2.0.jar libs/helidon-jersey-common-2.2.0.jar libs/he
 lidon-webclient-jaxrs-2.2.0.jar libs/helidon-microprofile-openapi-2.2.0
 .jar libs/helidon-openapi-2.2.0.jar libs/smallrye-open-api-1.2.0.jar li
 bs/jboss-logging-3.2.1.Final.jar libs/microprofile-openapi-api-1.1.2.ja
 r libs/helidon-microprofile-rest-client-2.2.0.jar libs/helidon-common-c
 ontext-2.2.0.jar libs/helidon-jersey-client-2.2.0.jar libs/jersey-clien
 t-2.32.jar libs/jersey-hk2-2.32.jar libs/hk2-locator-2.6.1.jar libs/aop
 alliance-repackaged-2.6.1.jar libs/hk2-api-2.6.1.jar libs/hk2-utils-2.6
 .1.jar libs/javassist-3.25.0-GA.jar libs/jakarta.inject-api-1.0.jar lib
 s/jersey-mp-rest-client-2.32.jar libs/jakarta.ws.rs-api-2.1.6.jar libs/
 helidon-microprofile-tracing-2.2.0.jar libs/helidon-tracing-jersey-2.2.
 0.jar libs/helidon-tracing-2.2.0.jar libs/helidon-tracing-jersey-client
 -2.2.0.jar libs/microprofile-opentracing-api-1.3.3.jar libs/helidon-tra
 cing-tracer-resolver-2.2.0.jar libs/opentracing-tracerresolver-0.1.8.ja
 r libs/microprofile-rest-client-api-1.4.1.jar libs/jersey-media-json-bi
 nding-2.32.jar libs/jersey-common-2.32.jar libs/osgi-resource-locator-1
 .0.3.jar libs/jakarta.json-1.1.6.jar libs/jakarta.json.bind-api-1.0.2.j
 ar libs/yasson-1.0.8.jar libs/jakarta.json-1.1.6-module.jar libs/jandex
 -2.1.1.Final.jar libs/jakarta.activation-api-1.2.2.jar libs/h2-1.4.199.
 jar libs/helidon-integrations-cdi-datasource-hikaricp-2.2.0.jar libs/he
 lidon-integrations-cdi-datasource-2.2.0.jar libs/HikariCP-3.4.1.jar lib
 s/slf4j-api-1.7.30.jar libs/microprofile-config-api-1.4.jar libs/helido
 n-integrations-cdi-jta-weld-2.2.0.jar libs/helidon-integrations-cdi-jta
 -2.2.0.jar libs/jboss-transaction-spi-7.6.0.Final.jar libs/jboss-transa
 ction-api_1.2_spec-1.0.0.Final.jar libs/weld-jta-3.1.4.Final.jar libs/j
 akarta.enterprise.cdi-api-2.0.2.jar libs/jboss-transaction-api_1.3_spec
 -2.0.0.Final.jar libs/weld-api-3.1.SP2.jar libs/cdi-5.9.3.Final.jar lib
 s/jta-5.9.3.Final.jar libs/common-5.9.3.Final.jar libs/arjuna-5.9.3.Fin
 al.jar libs/weld-spi-3.1.SP2.jar libs/helidon-integrations-cdi-jpa-2.2.
 0.jar libs/helidon-integrations-cdi-delegates-2.2.0.jar libs/helidon-in
 tegrations-cdi-reference-counted-context-2.2.0.jar libs/jakarta.xml.bin
 d-api-2.3.3.jar libs/jaxb-core-2.3.0.1.jar libs/jaxb-impl-2.3.2.jar lib
 s/helidon-integrations-cdi-eclipselink-2.2.0.jar libs/org.eclipse.persi
 stence.jpa-2.7.5.jar libs/jakarta.persistence-2.2.3.jar libs/org.eclips
 e.persistence.asm-2.7.5.jar libs/org.eclipse.persistence.antlr-2.7.5.ja
 r libs/org.eclipse.persistence.jpa.jpql-2.7.5.jar libs/org.eclipse.pers
 istence.core-2.7.5.jar
Main-Class: io.helidon.microprofile.cdi.Main
Created-By: Maven Integration for Eclipse

